{% extends 'base.html' %}


{% block content %}
<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
</style>
<body>
<div>
  <form action="{% url 'addjob' %}" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <label for="fname">Company logo</label>
    <input type="file" id="fname" name="Company_logo"><br>
    <label for="fname">Job title</label>
    <input type="text" id="fname" name="Job_title" placeholder="Your first name..">
    <label for="lname">Job description</label>
    <textarea name="Job_description" ></textarea>
    <label for="fname">Job location</label>
    <input type="text" id="fname" name="Job_location" placeholder="Your first name..">
    <label for="lname">Requirements</label>
    <textarea name="Requirements" ></textarea>
    <label for="fname">Qualifications</label>
    <input type="text" id="fname" name="Qualifications" placeholder="Your first name..">
    <label for="lname">Job types</label>
    <select id="country" name="Job_types">
      <option value="full_time">Full time</option>
      <option value="part_time">Part time</option>
    </select>
    <label for="lname">Workplace</label>
    <select id="country" name="Workplace">
      <option value="remote">Remote</option>
      <option value="On_site">On-site</option>
    </select>
    <label for="fname">Salary</label>
    <input type="text" id="fname" name="Salary" placeholder="Your first name..">
    <label for="fname">Experience</label>
    <input type="text" id="fname" name="Experience" placeholder="Your first name..">
    <label for="fname">Deadline</label>
    <input type="date" id="fname" name="Deadline" placeholder="Your first name..">
   
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>



{% endblock content %}
  