{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
</style>
<body>
<div>
  <form action="{% url 'addjob' %}" method="POST">
    {% csrf_token %}
    <label for="fname">Job title</label>
    <input type="text" id="fname" name="Job_title" placeholder="Your Job title..">

    <label for="lname">Company name</label>
    <input type="text" id="lname" name="Company_name" placeholder="Your Company name..">
    <label for="lname">Address</label>
    <input type="text" id="lname" name="Address" placeholder="Your Address..">
    <label for="lname">Company description</label>
    <textarea type="text" id="lname" style="height:100px" name="Company_description" placeholder="Your Company description.."></textarea>
    <label for="lname">Job description</label>
    <textarea type="text" id="lname" style="height:100px" name="Job_description" placeholder="Your Job description.."></textarea>
    <label for="lname">Qualification</label>
    <input type="text" id="lname" name="Qualification" placeholder="Your Qualification..">
    <label for="lname">Salary information</label>
    <input type="text" id="lname" name="Salary_information" placeholder="Your Salary information..">
    
    <label for="lname">Deadline</label>
    <input type="date" id="lname" name="Deadline" placeholder="Your Deadline.."><br><br>

    <label for="lname">Designation</label>
    <input type="text" id="lname" name="Designation" placeholder="Your Designation..">

    <label for="lname">Experience</label>
    <input type="text" id="lname" name="Experience" placeholder="Your Experience..">
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
{% endblock content %}