{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<div>
  <form action="{% url 'addresume' %}" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <label for="fname">Profile Picture</label>
    <input type="file" id="fname" name="profile_pic">
    <br>
    <br>
    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="full_name" placeholder="Your name..">
    
    <label for="fname">Address</label>
    <input type="text" id="fname" name="address" placeholder="Your Address..">

    <label for="fname">Phone number</label>
    <input type="text" id="fname" name="phone_number" placeholder="Your Phone number..">

    <label for="fname">Email address</label>
    <input type="text" id="fname" name="email_address" placeholder="Your Email address..">

    <label for="fname">Career objective</label>
    <input type="text" id="fname" name="career_objective" placeholder="Your Career objective..">


    <label for="fname">Degree</label>
    <input type="text" id="fname" name="degree" placeholder="Your Degree..">

    <label for="fname">Institution</label>
    <input type="text" id="fname" name="institution" placeholder="Your Institution..">

    <label for="fname">Graduation year</label>
    <input type="text" id="fname" name="graduation_year" placeholder="Your Graduation year..">

    <label for="fname">Company</label>
    <input type="text" id="fname" name="company" placeholder="Your Company..">

    <label for="fname">Position</label>
    <input type="text" id="fname" name="position" placeholder="Your Position..">

    <label for="fname">Start date</label>
    <input type="text" id="fname" name="start_date" placeholder="Your Start date..">

    <label for="fname">End date</label>
    <input type="text" id="fname" name="end_date" placeholder="Your Enddate..">

    <label for="fname">Hard skills</label>
    <input type="text" id="fname" name="hard_skills" placeholder="Your Hard skills..">

    <label for="fname">Soft skills</label>
    <input type="text" id="fname" name="soft_skills" placeholder="Your Soft skills..">

    <label for="fname">Certifications</label>
    <input type="text" id="fname" name="certifications" placeholder="Your Certifications..">

    <label for="fname">Projects</label>
    <input type="text" id="fname" name="projects" placeholder="Your Projects..">

    <label for="fname">References</label>
    <input type="text" id="fname" name="references" placeholder="Your References..">

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
{% endblock content %}