{% extends 'common/base.html' %}


{% block content %}
<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<div>
  <table border="2px">
    <tr>
      <th>Created by</th>
      <th>Category</th>
      <th>Task name</th>
      <th>Task description</th>
      <th>Task status</th>
      <th>Task priority</th>
      <th>Due date</th>
      <th>Completed date</th>
      <th>Created at</th>
      <th>Updated at</th>
      <th>Action</th>
    </tr>
    
    {% for i in task %}
      
    <tr>
      <td>{{i.created_by}}</td>
      <td>{{i.category}}</td>
      <td>{{i.task_name}}</td>
      <td>{{i.task_description}}</td>
      <td>{{i.task_status}}</td>
      <td>{{i.task_priority}}</td>
      <td>{{i.due_date}}</td>
      <td>{{i.completed_date}}</td>
      <td>{{i.created_at}}</td>
      <td>{{i.updated_at}}</td>
      <td>
        <a href="{% url 'edittask' i.id %}" style="border: 2px solid">Edit</a>
        <a href="{% url 'taskdel' i.id %}" style="border: 2px solid  ">Delete</a>
        <a href="{% url 'markascompleted' i.id %}" style="border: 2px solid ">Mark as Complete</a>
        <a href="{% url 'markasincompleted' i.id %}" style="border: 2px solid ">Mark as In Complete</a>
      </td>
    </tr>
    {% endfor %}
      
  </table>
</div>

</body>
</html>



{% endblock content %}
  