<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Normal Sign In Form</h3>

<div>
  {% include 'common/messages.html' %}
  <form action="{% url 'signinnormal' %}" method="POST">
    {% csrf_token %}

    <label for="lname">Username</label>
    <input type="text" id="lname" name="username">

    <label for="lname">Password</label><br>
    <input type="password" id="lname" name="password"><br>

  
    <input type="submit" value="Submit">
  </form>
  <a href="{% url 'signupnormal' %}">Don't have an account?</a>
</div>

</body>
</html>


