<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Normal Sign Up Form</h3>

<div>
  {% include 'common/messages.html' %}
  <form action="{% url 'signupnormal' %}" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="first_name">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="last_name">
    
    <label for="lname">Username</label>
    <input type="text" id="lname" name="username">
    <label for="lname">Email</label>
    <input type="email" id="lname" name="email"><br>
    <label for="lname">Password</label><br>
    <input type="password" id="lname" name="password"><br>
    <label for="lname">Confirm Password</label><br>
    <input type="password" id="lname" name="confirm_password"><br>
    <label for="lname">City</label><br>
    <input type="text" id="lname" name="City"><br>
    <label for="lname">Profile Picture</label><br>
    <input type="file" id="lname" name="Profile_Picture"><br>


    <label for="country">User Type</label>
    <select id="country" name="User_Type">
      <option value="user">User</option>
      <option value="admin">Admin</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
  <a href="{% url 'signinnormal' %}">Already have an account?</a>
</div>

</body>
</html>


